# java-poi-word-demo

./: README.md  pom.xml
src/main/java/org/pro/demo/: AddrModel.java  PDFHelper3.java  WeekreportBusinessOpportunity.java  WeekreportReportionProject.java  WordTools.java
src/main/resources/: out.docx  sub.docx
src/test/java/org/pro/demo/test/: TestWordTools.java
src/test/resources/: opportinutyNomal.docx  reportProjectNomal.docx  reportProjectShutdown.docx  sub.docx  template.docx
